; Copyright 2005,2009 Ivan SZKIBA
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;      http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

;|                        ----------
;|                        dwarfs.ini
;|
;|dwarfs-py.ini
;|
;| Common .ini file for sample programs using Python like  ConfigParser class
;|
;{

; bashful
[bashful]
weight = 45.7
height = 98.8
age = 67
homePage = http://snowwhite.tale/~bashful
homeDir = /home/bashful

; doc
[doc]
weight = 49.5
height = 87.7
age = 63
homePage = http://doc.dwarfs
homeDir = c:Documents and Settingsdoc

; dopey
[dopey]
weight = %(_weight)
height = %(_height)
age = 23
homePage = http://dopey.snowwhite.tale/
homeDir = c:\Documents and Settings\dopey

; grumpy
[grumpy]
weight = 65.3
height = %(_height)
age = 76
homePage = http://snowwhite.tale/~grumpy/
homeDir = /home/grumpy

; happy
[happy]
weight = 56.4
height = 77.66
age = 99
homePage = dummy
homeDir = /home/happy

; sleepy
[sleepy]
name=sleepy
weight = 76.11
height = %(_height)8
age = 121
homePage = http://snowwhite.tale/~%(name)
homeDir = /home/%(name)

; sneezy
[sneezy]
weight = 69.7
height = 76.88
age = 64
homePage = %(_site)/~sneezy
homeDir = /home/sneezy

; happy again
[happy]
homePage = http://happy.smurf

[default]
_site = http://happy.smurf
_age = 99
_weight = 45.7
_height = 87.7
;}
