record `com.fgwei.DoubleLong1`  @kind class @AccessFlag PUBLIC {
   }
procedure `float` `com.fgwei.DoubleLong1.main` () @owner ^`com.fgwei.DoubleLong1` @signature `Lcom/fgwei/DoubleLong1;.main:()F` @Access `PUBLIC_STATIC` {
      `int` int_v0;
      `float` float_v0;
      `float` float_v3;
      `double` double_v0;
      `float` float_v5;
      `double` double_v2;

#L021c84.   int_v0:= 1056964608I  @kind int;
#L021c85.   float_v5:= 1111111111.00F @kind float;
#L021c88.   float_v3:= float_v5 - int_v0  @kind float;
#L021c8a.   double_v0:= (`double`)float_v5  @kind f2d;
#L021c8c.   double_v2:= 0.471239D  @kind double;
#L021c96.   double_v0:= double_v0 * double_v2  @kind double;
#L021c98.   float_v5:= (`float`)double_v0  @kind d2f;
#L021c9a.   double_v0:= (`double`)float_v5  @kind f2d;
#L021c9c.   call double_v0:=  `java.lang.Math.sin`(double_v0) @signature `Ljava/lang/Math;.sin:(D)D` @classDescriptor ^`java.lang.Math` @kind static;
#L021ca4.   float_v0:= (`float`)double_v0  @kind d2f;
#L021ca6.   return float_v0;
}