record `com.fgwei.Exceptions4`  @type class @AccessFlag PUBLIC {
   }
    procedure `void` `com.fgwei.Exceptions4.<init>` (`com.fgwei.Exceptions4` v0 @type `this`) @owner `com.fgwei.Exceptions4` @signature `Lcom/fgwei/Exceptions4;.<init>:()V` @Access `PUBLIC_CONSTRUCTOR` {
      temp ;
      
#L00e344.   call temp:=  `java.lang.Object.<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @classDescriptor `java.lang.Object` @type direct;
#L00e34a.   return  @type void;

   }
    procedure `int` `com.fgwei.Exceptions4.main` () @owner `com.fgwei.Exceptions4` @signature `Lcom/fgwei/Exceptions4;.main:()I` @Access `PUBLIC_STATIC` {
      temp ;
        v0;
        v1;
        v2;
        v3;
        v4;
        v5;
        v6;
      
#L02c16c.   v2:= 0I  @type const4;
#L02c16d.   if v2 > 0 then goto L02c1a5;
#L02c19a.   v1:= new `java.lang.RuntimeException`;
#L02c19e.   call temp:=  `java.lang.RuntimeException.<init>`(v1) @signature `Ljava/lang/RuntimeException;.<init>:()V` @classDescriptor `java.lang.RuntimeException` @type direct;
#L02c1a4.   throw v1;
#L02c1a5.   v2:= 3I  @type const4;
#L02c1a6.   return v2 ;
#L02c1a7.   v6:= Exception  @type `object`;
#L02c1b0.   v2:= 1I @type const4;
#L02c1b1.   goto L02c1a6;
  catch  `java.lang.RuntimeException` @[L02c1a5..L02c1a6] goto L02c1a7;

   }
