record `de.ecspride.ArrayAccess1`  @kind class @AccessFlag PUBLIC {
   }
procedure `void` `net.daum.mobilead.MobileAdView.updateAdview` (`net.daum.mobilead.MobileAdView` this_v3 @kind this, `net.daum.mobilead.protocol.MobileAd` MobileAd_v4 @kind object) @owner ^`net.daum.mobilead.MobileAdView` @signature `Lnet/daum/mobilead/MobileAdView;.updateAdview:(Lnet/daum/mobilead/protocol/MobileAd;)V` @Access PRIVATE {
      `net.daum.mobilead.protocol.MobileAdSDKError` MobileAdSDKError_v1;
      `boolean` boolean_v0;
      `java.lang.Object` Object_v2;
      `java.lang.String` String_v2;
      `int` int_v1;
      `boolean` boolean_v1;
      `java.lang.String` String_v1;
      `int` int_v0;

#L0052ec.   int_v0:= 0I  @kind int;
#L0052ee.   String_v1:= "T" @kind object;
#L0052f2.   call String_v2:=  `net.daum.mobilead.protocol.MobileAd.type`(MobileAd_v4) @signature `Lnet/daum/mobilead/protocol/MobileAd;.type:()Ljava/lang/String;` @classDescriptor ^`net.daum.mobilead.protocol.MobileAd` @kind virtual;
#L0052fa.   call boolean_v1:=  `java.lang.String.equals`(String_v1, String_v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L005302.   if boolean_v1 == 0 then goto L005348;
#L005306.   call boolean_v0:=  `net.daum.mobilead.MobileAdView.makeTextAdView`(this_v3, MobileAd_v4) @signature `Lnet/daum/mobilead/MobileAdView;.makeTextAdView:(Lnet/daum/mobilead/protocol/MobileAd;)Z` @classDescriptor ^`net.daum.mobilead.MobileAdView` @kind direct;
#L00530e.   if boolean_v0 == 0 then goto L00538c;
#L005312.   String_v1:= "H" @kind object;
#L005316.   call String_v2:=  `net.daum.mobilead.protocol.MobileAd.type`(MobileAd_v4) @signature `Lnet/daum/mobilead/protocol/MobileAd;.type:()Ljava/lang/String;` @classDescriptor ^`net.daum.mobilead.protocol.MobileAd` @kind virtual;
#L00531e.   call boolean_v1:=  `java.lang.String.equals`(String_v1, String_v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L005326.   if boolean_v1 != 0 then goto L005346;
#L00532a.   call String_v1:=  `net.daum.mobilead.protocol.MobileAd.curl`(MobileAd_v4) @signature `Lnet/daum/mobilead/protocol/MobileAd;.curl:()Ljava/lang/String;` @classDescriptor ^`net.daum.mobilead.protocol.MobileAd` @kind virtual;
#L005332.   call String_v2:=  `net.daum.mobilead.protocol.MobileAd.turl`(MobileAd_v4) @signature `Lnet/daum/mobilead/protocol/MobileAd;.turl:()Ljava/lang/String;` @classDescriptor ^`net.daum.mobilead.protocol.MobileAd` @kind virtual;
#L00533a.   call `net.daum.mobilead.MobileAdView.changedAd`(this_v3, String_v1, String_v2) @signature `Lnet/daum/mobilead/MobileAdView;.changedAd:(Ljava/lang/String;Ljava/lang/String;)V` @classDescriptor ^`net.daum.mobilead.MobileAdView` @kind direct;
#L005340.   int_v1:= 1I  @kind int;
#L005342.   this_v3.`net.daum.mobilead.MobileAdView.hasAd`:= int_v1  @kind boolean @type ^`boolean`;
#L005346.   return  @kind void;
#L005348.   String_v1:= "B" @kind object;
#L00534c.   call String_v2:=  `net.daum.mobilead.protocol.MobileAd.type`(MobileAd_v4) @signature `Lnet/daum/mobilead/protocol/MobileAd;.type:()Ljava/lang/String;` @classDescriptor ^`net.daum.mobilead.protocol.MobileAd` @kind virtual;
#L005354.   call boolean_v1:=  `java.lang.String.equals`(String_v1, String_v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L00535c.   if boolean_v1 == 0 then goto L00536a;
#L005360.   call boolean_v0:=  `net.daum.mobilead.MobileAdView.makeBannerAdView`(this_v3, MobileAd_v4) @signature `Lnet/daum/mobilead/MobileAdView;.makeBannerAdView:(Lnet/daum/mobilead/protocol/MobileAd;)Z` @classDescriptor ^`net.daum.mobilead.MobileAdView` @kind direct;
#L005368.   goto L00530e;
#L00536a.   String_v1:= "H" @kind object;
#L00536e.   call String_v2:=  `net.daum.mobilead.protocol.MobileAd.type`(MobileAd_v4) @signature `Lnet/daum/mobilead/protocol/MobileAd;.type:()Ljava/lang/String;` @classDescriptor ^`net.daum.mobilead.protocol.MobileAd` @kind virtual;
#L005376.   call boolean_v1:=  `java.lang.String.equals`(String_v1, String_v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L00537e.   if boolean_v1 == 0 then goto L00530e;
#L005382.   call boolean_v0:=  `net.daum.mobilead.MobileAdView.makeHtmlAdView`(this_v3, MobileAd_v4) @signature `Lnet/daum/mobilead/MobileAdView;.makeHtmlAdView:(Lnet/daum/mobilead/protocol/MobileAd;)Z` @classDescriptor ^`net.daum.mobilead.MobileAdView` @kind direct;
#L00538a.   goto L00530e;
#L00538c.   MobileAdSDKError_v1:= `@@net.daum.mobilead.protocol.MobileAdSDKError.AD_DOWNLOAD_ERROR_FAILTODRAW`  @kind object @type ^`net.daum.mobilead.protocol.MobileAdSDKError`;
#L005390.   Object_v2:= null  @kind object;
#L005392.   call `net.daum.mobilead.MobileAdView.failedDownloadAd`(this_v3, MobileAdSDKError_v1, Object_v2) @signature `Lnet/daum/mobilead/MobileAdView;.failedDownloadAd:(Lnet/daum/mobilead/protocol/MobileAdSDKError;Ljava/lang/String;)V` @classDescriptor ^`net.daum.mobilead.MobileAdView` @kind virtual;
#L005398.   goto L005346;
}