record `de.ecspride.ArrayAccess1`  @kind class @AccessFlag PUBLIC {
   }
procedure `void` `net.daum.mobilead.protocol.AdRefreshTask.refreshAd` (`net.daum.mobilead.protocol.AdRefreshTask` this_v13 @kind this, `android.os.Handler` Handler_v14 @kind object, `net.daum.mobilead.MobileAdView` MobileAdView_v15 @kind object) @owner ^`net.daum.mobilead.protocol.AdRefreshTask` @signature `Lnet/daum/mobilead/protocol/AdRefreshTask;.refreshAd:(Landroid/os/Handler;Lnet/daum/mobilead/MobileAdView;)V` @Access PRIVATE {
      `java.lang.Integer` Integer_v10;
      `long` long_v4;
      `java.lang.String` String_v10;
      `java.lang.String` String_v9;
      `boolean` boolean_v9;
      `net.daum.mobilead.protocol.AdProtocolHandler` AdProtocolHandler_v1;
      `int` int_v10;
      `android.os.Message` Message_v9;
      `java.util.HashMap` HashMap_v2;
      `long` long_v9;
      `net.daum.mobilead.protocol.MobileAdSDKError` MobileAdSDKError_v9;
      `long` long_v6;
      `java.lang.String` String_v8;
      `java.lang.StringBuilder` StringBuilder_v9;
      `net.daum.mobilead.protocol.MobileAd` MobileAd_v0;
      `net.daum.mobilead.protocol.MobileAdSDKError` MobileAdSDKError_v10;
      `java.lang.Throwable` Throwable_v9;
      `int` int_v9;
      `int` int_v11;
      `java.lang.Throwable` Throwable_v3;

#L006824.   AdProtocolHandler_v1:= new `net.daum.mobilead.protocol.AdProtocolHandler`;
#L006828.   call `net.daum.mobilead.protocol.AdProtocolHandler.<init>`(AdProtocolHandler_v1) @signature `Lnet/daum/mobilead/protocol/AdProtocolHandler;.<init>:()V` @classDescriptor ^`net.daum.mobilead.protocol.AdProtocolHandler` @kind direct;
#L00682e.   StringBuilder_v9:= new `java.lang.StringBuilder`;
#L006832.   call `java.lang.StringBuilder.<init>`(StringBuilder_v9) @signature `Ljava/lang/StringBuilder;.<init>:()V` @classDescriptor ^`java.lang.StringBuilder` @kind direct;
#L006838.   String_v10:= "protocol" @kind object;
#L00683c.   call String_v10:=  `net.daum.mobilead.protocol.AdCommon.get`(String_v10) @signature `Lnet/daum/mobilead/protocol/AdCommon;.get:(Ljava/lang/String;)Ljava/lang/String;` @classDescriptor ^`net.daum.mobilead.protocol.AdCommon` @kind static;
#L006844.   call StringBuilder_v9:=  `java.lang.StringBuilder.append`(StringBuilder_v9, String_v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @classDescriptor ^`java.lang.StringBuilder` @kind virtual;
#L00684c.   String_v10:= "host" @kind object;
#L006850.   call String_v10:=  `net.daum.mobilead.protocol.AdCommon.get`(String_v10) @signature `Lnet/daum/mobilead/protocol/AdCommon;.get:(Ljava/lang/String;)Ljava/lang/String;` @classDescriptor ^`net.daum.mobilead.protocol.AdCommon` @kind static;
#L006858.   call StringBuilder_v9:=  `java.lang.StringBuilder.append`(StringBuilder_v9, String_v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @classDescriptor ^`java.lang.StringBuilder` @kind virtual;
#L006860.   String_v10:= "path" @kind object;
#L006864.   call String_v10:=  `net.daum.mobilead.protocol.AdCommon.get`(String_v10) @signature `Lnet/daum/mobilead/protocol/AdCommon;.get:(Ljava/lang/String;)Ljava/lang/String;` @classDescriptor ^`net.daum.mobilead.protocol.AdCommon` @kind static;
#L00686c.   call StringBuilder_v9:=  `java.lang.StringBuilder.append`(StringBuilder_v9, String_v10) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @classDescriptor ^`java.lang.StringBuilder` @kind virtual;
#L006874.   call String_v8:=  `java.lang.StringBuilder.toString`(StringBuilder_v9) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @classDescriptor ^`java.lang.StringBuilder` @kind virtual;
#L00687c.   call HashMap_v2:=  `net.daum.mobilead.AdConfig.makeAdParams`(MobileAdView_v15) @signature `Lnet/daum/mobilead/AdConfig;.makeAdParams:(Lnet/daum/mobilead/MobileAdView;)Ljava/util/HashMap;` @classDescriptor ^`net.daum.mobilead.AdConfig` @kind static;
#L006884.   call long_v4:=  `java.lang.System.currentTimeMillis`() @signature `Ljava/lang/System;.currentTimeMillis:()J` @classDescriptor ^`java.lang.System` @kind static;
#L00688c.   long_v9:= this_v13.`net.daum.mobilead.protocol.AdRefreshTask.adRefreshTime`  @kind long @type ^`long`;
#L006890.   int_v11:= 0I  @kind int;
#L006894.   boolean_v9:= lcmp(long_v9,int_v11);
#L006898.   if boolean_v9 != 0 then goto L0068d6;
#L00689c.   String_v9:= "ft" @kind object;
#L0068a0.   String_v10:= "y" @kind object;
#L0068a4.   call `java.util.HashMap.put`(HashMap_v2, String_v9, String_v10) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @classDescriptor ^`java.util.HashMap` @kind virtual;
#L0068aa.   this_v13.`net.daum.mobilead.protocol.AdRefreshTask.adRefreshTime`:= long_v4  @kind long @type ^`long`;
#L0068ae.   call String_v9:=  `net.daum.mobilead.MobileAdView.getUserAgent`(MobileAdView_v15) @signature `Lnet/daum/mobilead/MobileAdView;.getUserAgent:()Ljava/lang/String;` @classDescriptor ^`net.daum.mobilead.MobileAdView` @kind virtual;
#L0068b6.   call MobileAd_v0:=  `net.daum.mobilead.protocol.AdProtocolHandler.requestAd`(AdProtocolHandler_v1, String_v8, HashMap_v2, String_v9) @signature `Lnet/daum/mobilead/protocol/AdProtocolHandler;.requestAd:(Ljava/lang/String;Ljava/util/Map;Ljava/lang/String;)Lnet/daum/mobilead/protocol/MobileAd;` @classDescriptor ^`net.daum.mobilead.protocol.AdProtocolHandler` @kind virtual;
#L0068be.   call `java.lang.System.currentTimeMillis`() @signature `Ljava/lang/System;.currentTimeMillis:()J` @classDescriptor ^`java.lang.System` @kind static;
#L0068c4.   int_v9:= 1I  @kind int;
#L0068c6.   call Message_v9:=  `android.os.Handler.obtainMessage`(Handler_v14, int_v9, MobileAd_v0) @signature `Landroid/os/Handler;.obtainMessage:(ILjava/lang/Object;)Landroid/os/Message;` @classDescriptor ^`android.os.Handler` @kind virtual;
#L0068ce.   call `android.os.Handler.sendMessage`(Handler_v14, Message_v9) @signature `Landroid/os/Handler;.sendMessage:(Landroid/os/Message;)Z` @classDescriptor ^`android.os.Handler` @kind virtual;
#L0068d4.   return  @kind void;
#L0068d6.   long_v9:= this_v13.`net.daum.mobilead.protocol.AdRefreshTask.adRefreshTime`  @kind long @type ^`long`;
#L0068da.   long_v6:= long_v4 - long_v9  @kind long;
#L0068de.   String_v9:= "rt" @kind object;
#L0068e2.   int_v10:= (int)long_v6  @kind l2i;
#L0068e4.   int_v10:= int_v10 / 1000  @kind int;
#L0068e8.   call Integer_v10:=  `java.lang.Integer.valueOf`(int_v10) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @classDescriptor ^`java.lang.Integer` @kind static;
#L0068f0.   call `java.util.HashMap.put`(HashMap_v2, String_v9, Integer_v10) @signature `Ljava/util/HashMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @classDescriptor ^`java.util.HashMap` @kind virtual;
#L0068f6.   goto L0068aa;
#L0068f8.   Throwable_v9:= Exception  @kind object;
#L0068fa.   Throwable_v3:= Throwable_v9  @kind object;
#L0068fc.   MobileAdSDKError_v9:= `@@net.daum.mobilead.protocol.MobileAdSDKError.AD_DOWNLOAD_ERROR_NOAD`  @kind object @type ^`net.daum.mobilead.protocol.MobileAdSDKError`;
#L006900.   call MobileAdSDKError_v10:=  `net.daum.mobilead.protocol.MobileAdSDKException.getSdkError`(Throwable_v3) @signature `Lnet/daum/mobilead/protocol/MobileAdSDKException;.getSdkError:()Lnet/daum/mobilead/protocol/MobileAdSDKError;` @classDescriptor ^`net.daum.mobilead.protocol.MobileAdSDKException` @kind virtual;
#L006908.   if MobileAdSDKError_v9 == MobileAdSDKError_v10 then goto L00691a;
#L00690c.   String_v9:= "AdRefreshTask" @kind object;
#L006910.   String_v10:= "SDKexception" @kind object;
#L006914.   call `android.util.Log.e`(String_v9, String_v10, Throwable_v3) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I` @classDescriptor ^`android.util.Log` @kind static;
#L00691a.   int_v9:= 0I  @kind int;
#L00691c.   call Message_v9:=  `android.os.Handler.obtainMessage`(Handler_v14, int_v9, Throwable_v3) @signature `Landroid/os/Handler;.obtainMessage:(ILjava/lang/Object;)Landroid/os/Message;` @classDescriptor ^`android.os.Handler` @kind virtual;
#L006924.   call `android.os.Handler.sendMessage`(Handler_v14, Message_v9) @signature `Landroid/os/Handler;.sendMessage:(Landroid/os/Message;)Z` @classDescriptor ^`android.os.Handler` @kind virtual;
#L00692a.   goto L0068d4;
#L00692c.   Throwable_v9:= Exception  @kind object;
#L00692e.   Throwable_v3:= Throwable_v9  @kind object;
#L006930.   String_v9:= "AdRefreshTask" @kind object;
#L006934.   String_v10:= "exception" @kind object;
#L006938.   call `android.util.Log.e`(String_v9, String_v10, Throwable_v3) @signature `Landroid/util/Log;.e:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I` @classDescriptor ^`android.util.Log` @kind static;
#L00693e.   int_v9:= 0I  @kind int;
#L006940.   call Message_v9:=  `android.os.Handler.obtainMessage`(Handler_v14, int_v9, Throwable_v3) @signature `Landroid/os/Handler;.obtainMessage:(ILjava/lang/Object;)Landroid/os/Message;` @classDescriptor ^`android.os.Handler` @kind virtual;
#L006948.   call `android.os.Handler.sendMessage`(Handler_v14, Message_v9) @signature `Landroid/os/Handler;.sendMessage:(Landroid/os/Message;)Z` @classDescriptor ^`android.os.Handler` @kind virtual;
#L00694e.   goto L0068d4;
catch  `net.daum.mobilead.protocol.MobileAdSDKException` @[L00682e..L0068f6] goto L0068f8;
catch  `java.lang.Throwable` @[L00682e..L0068f6] goto L00692c;
}