record `de.ecspride.ArrayAccess1`  @kind class @AccessFlag PUBLIC {
   }
procedure `void` `net.daum.mobilead.protocol.AdCommon.debug` (`java.lang.String` String_v2 @kind object, `java.lang.String` String_v3 @kind object) @owner ^`net.daum.mobilead.protocol.AdCommon` @signature `Lnet/daum/mobilead/protocol/AdCommon;.debug:(Ljava/lang/String;Ljava/lang/String;)V` @Access PUBLIC_STATIC {
      `java.lang.Object` Object_v0;
      `java.util.Map` Map_v0;
      `java.lang.String` String_v1;

#L0058b0.   Map_v0:= `@@net.daum.mobilead.protocol.AdCommon.map`  @kind object @type ^`java.util.Map`;
#L0058b4.   String_v1:= "debug" @kind object;
#L0058b8.   call Object_v0:=  `java.util.Map.get`(Map_v0, String_v1) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @classDescriptor ^`java.util.Map` @kind interface;
#L0058c0.   if Object_v0 == null then goto L0058ca;
#L0058c4.   call `android.util.Log.d`(String_v2, String_v3) @signature `Landroid/util/Log;.d:(Ljava/lang/String;Ljava/lang/String;)I` @classDescriptor ^`android.util.Log` @kind static;
#L0058ca.   return  @kind void;
}