record `com.fgwei.FieldAccess1`  @kind class @AccessFlag PUBLIC {
      `int` `com.fgwei.FieldAccess1.i1`    @AccessFlag PRIVATE;
   }
   
procedure `void` `com.fgwei.FieldAccess1.<init>` (`com.fgwei.FieldAccess1` this_v0 @kind this) @owner ^`com.fgwei.FieldAccess1` @signature `Lcom/fgwei/FieldAccess1;.<init>:()V` @Access CONSTRUCTOR {

#L00e344.   call `java.lang.Object.<init>`(this_v0) @signature `Ljava/lang/Object;.<init>:()V` @classDescriptor ^`java.lang.Object` @kind direct;
#L00e34a.   return  @kind void;
}
procedure `int` `com.fgwei.FieldAccess1.getTaint` (`com.fgwei.FieldAccess1` this_v6 @kind `this`) @owner ^`com.fgwei.FieldAccess1` @signature `Lcom/fgwei/FieldAccess1;.getTaint:()I` @Access `PRIVATE` {
      `int` int_v3;

#L026fc6.   int_v3:= this_v6.`com.fgwei.FieldAccess1.i1` @kind int @type ^`int`;
#L026fdc.   return int_v3;
}
procedure `void` `com.fgwei.FieldAccess1.setTaint` (`com.fgwei.FieldAccess1` this_v2 @kind `this`, `int` int_v3) @owner ^`com.fgwei.FieldAccess1` @signature `Lcom/fgwei/FieldAccess1;.setTaint:(I)V` @Access `PRIVATE` {

#L026ff0.   this_v2.`com.fgwei.FieldAccess1.i1`:= int_v3 @kind int @type ^`int`;
#L027022.   return @kind void;
}
procedure `int` `com.fgwei.FieldAccess1.main` () @owner ^`com.fgwei.FieldAccess1` @signature `Lcom/fgwei/FieldAccess1;.main:()I` @Access `PUBLIC_STATIC` {
      `int` int_v2;
      `int` int_v0;
      `com.fgwei.FieldAccess1` FieldAccess1_v1;

#L027040.   FieldAccess1_v1:= new `com.fgwei.FieldAccess1`;
#L027041.   call `com.fgwei.FieldAccess1.<init>`(FieldAccess1_v1) @signature `Lcom/fgwei/FieldAccess1;.<init>:()V` @classDescriptor ^`com.fgwei.FieldAccess1` @kind direct;
#L027044.   int_v0:= 1I   @kind int;
#L027048.   call `com.fgwei.FieldAccess1.setTaint`(FieldAccess1_v1, int_v0) @signature `Lcom/fgwei/FieldAccess1;.setTaint:(I)V` @classDescriptor ^`com.fgwei.FieldAccess1` @kind direct;
#L027054.   call int_v2:=  `com.fgwei.FieldAccess1.getTaint`(FieldAccess1_v1) @signature `Lcom/fgwei/FieldAccess1;.getTaint:()I` @classDescriptor ^`com.fgwei.FieldAccess1` @kind direct;
#L02705a.   return int_v2;
}