record `com.fgwei.StaticFieldAccess1`  @kind class @AccessFlag PUBLIC {
   }
   global `java.lang.String` `@@com.fgwei.StaticFieldAccess1.i1`    @AccessFlag PRIVATE_STATIC;
procedure `void` `com.fgwei.StaticFieldAccess1.<init>` (`com.fgwei.StaticFieldAccess1` this_v0 @kind this) @owner ^`com.fgwei.StaticFieldAccess1` @signature `Lcom/fgwei/StaticFieldAccess1;.<init>:()V` @Access CONSTRUCTOR {

#L00e344.   call `java.lang.Object.<init>`(this_v0) @signature `Ljava/lang/Object;.<init>:()V` @classDescriptor ^`java.lang.Object` @kind direct;
#L00e34a.   return  @kind void;
}
procedure `java.lang.String` `com.fgwei.StaticFieldAccess1.getTaint` () @owner ^`com.fgwei.StaticFieldAccess1` @signature `Lcom/fgwei/StaticFieldAccess1;.getTaint:()Ljava/lang/String;` @Access `PRIVATE_STATIC` {
      `java.lang.String` String_v3;

#L026fc6.   String_v3:= `@@com.fgwei.StaticFieldAccess1.i1` @kind object @type ^`java.lang.String`;
#L026fdc.   return String_v3 @kind object;
}
procedure `void` `com.fgwei.StaticFieldAccess1.setTaint` (`java.lang.String` String_v3) @owner ^`com.fgwei.StaticFieldAccess1` @signature `Lcom/fgwei/StaticFieldAccess1;.setTaint:(Ljava/lang/String;)V` @Access `PRIVATE_STATIC` {

#L026ff0.   `@@com.fgwei.StaticFieldAccess1.i1`:= String_v3 @kind object @type ^`java.lang.String`;
#L027022.   return @kind void;
}
procedure `java.lang.String` `com.fgwei.StaticFieldAccess1.main` () @owner ^`com.fgwei.StaticFieldAccess1` @signature `Lcom/fgwei/StaticFieldAccess1;.main:()Ljava/lang/String;` @Access `PUBLIC_STATIC` {
      `java.lang.String` String_v0;
      `java.lang.String` String_v2;

#L027044.   String_v0:= "test"   @kind object;
#L027048.   call `com.fgwei.StaticFieldAccess1.setTaint`(String_v0) @signature `Lcom/fgwei/StaticFieldAccess1;.setTaint:(Ljava/lang/String;)V` @classDescriptor ^`com.fgwei.StaticFieldAccess1` @kind static;
#L027054.   call String_v2:=  `com.fgwei.StaticFieldAccess1.getTaint`() @signature `Lcom/fgwei/StaticFieldAccess1;.getTaint:()Ljava/lang/String;` @classDescriptor ^`com.fgwei.StaticFieldAccess1` @kind static;
#L02705a.   return String_v2 @kind object;
}