Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sireum Jawa
Bundle-SymbolicName: sireum-jawa;singleton:=true
Bundle-Version: 2.0.0
Bundle-ClassPath: .,
 lib/blueprints-core.jar,
 lib/commons-configuration.jar,
 lib/ini4j.jar
Export-Package: com.tinkerpop.blueprints,
 com.tinkerpop.blueprints.impls.tg,
 com.tinkerpop.blueprints.util,
 com.tinkerpop.blueprints.util.io,
 com.tinkerpop.blueprints.util.io.gml,
 com.tinkerpop.blueprints.util.io.graphml,
 com.tinkerpop.blueprints.util.io.graphson,
 com.tinkerpop.blueprints.util.wrappers,
 com.tinkerpop.blueprints.util.wrappers.batch,
 com.tinkerpop.blueprints.util.wrappers.batch.cache,
 com.tinkerpop.blueprints.util.wrappers.event,
 com.tinkerpop.blueprints.util.wrappers.event.listener,
 com.tinkerpop.blueprints.util.wrappers.id,
 com.tinkerpop.blueprints.util.wrappers.partition,
 com.tinkerpop.blueprints.util.wrappers.readonly,
 com.tinkerpop.blueprints.util.wrappers.wrapped,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.resolver,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.ini4j,
 org.ini4j.spi,
 org.sireum.jawa,
 org.sireum.jawa.backend,
 org.sireum.jawa.classfile,
 org.sireum.jawa.classpath,
 org.sireum.jawa.io,
 org.sireum.jawa.pilarCodeGenerator,
 org.sireum.jawa.sourcefile,
 org.sireum.jawa.symbolResolver,
 org.sireum.jawa.util,
 org.sireum.jawa.xml
Bundle-Vendor: sireum.org
Bundle-ActivationPolicy: lazy
Require-Bundle: org.sireum;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
