record `com.fgwei.ArrayAccess2`  @type class @AccessFlag PUBLIC {
   }
    procedure `java.lang.String` `com.fgwei.ArrayAccess2.main` () @owner `com.fgwei.ArrayAccess2` @signature `Lcom/fgwei/ArrayAccess2;.main:()Ljava/lang/String;` @Access `PUBLIC_STATIC` {
      temp ;
        v0;
        v1;
        v2;
        v3;
        v4;
        v5;
      
#L026e4c.   v1:= 3I  @type const4;
#L026e4e.   v1:= new `java.lang.String`[v1];
#L026e5a.   v3:= 0I  @type const4;
#L026e5c.   v4:= "element 1 is tainted:" @type object;
#L026e60.   v1[v3]:= v4  @type object;
#L026ea2.   v3:= v1[v3]  @type object;
#L026eb0.   return v3 @type object;

   }
