record `com.fgwei.ArrayAccess3`  @type class @AccessFlag PUBLIC {
   }
    procedure `java.lang.String` `com.fgwei.ArrayAccess3.main` () @owner `com.fgwei.ArrayAccess3` @signature `Lcom/fgwei/ArrayAccess3;.main:()Ljava/lang/String;` @Access `PUBLIC_STATIC` {
      temp ;
        v0;
        v1;
        v2;
        v3;
        v4;
        v5;
      
#L026e38.   v5:= 2I  @type const4;
#L026e3a.   v2:= 0I  @type const4;
#L026e42.   v1:= 2130903040I  @type high16;
#L026e4c.   v1:= 3I  @type const4;
#L026e4e.   v1:= new `java.lang.String`[v1];
#L026e5a.   v3:= 0I  @type const4;
#L026e5c.   v4:= "element 1 is tainted:" @type object;
#L026e60.   v1[v3]:= v4  @type object;
#L026e68.   v3:= 1I  @type const4;
#L026e6a.   v4:= "phone" @type object;
#L026e82.   v1[v3]:= v4  @type object;
#L026e8a.   v4:= "neutral text" @type object;
#L026e8e.   v1[v5]:= v4  @type object;
#L026ea2.   v3:= v1[v5]  @type object;
#L026eb0.   return v3 @type object ;

   }
