record `com.fgwei.Exceptions1`  @kind class @AccessFlag PUBLIC {
   }
    procedure `void` `com.fgwei.Exceptions1.<init>` (`com.fgwei.Exceptions1` v0 @kind `this`) @owner ^`com.fgwei.Exceptions1` @signature `Lcom/fgwei/Exceptions1;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
      temp ;
      
#L00e344.   call temp:=  `java.lang.Object.<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @classDescriptor ^`java.lang.Object` @kind direct;
#L00e34a.   return  @kind void;

   }
    procedure `int` `com.fgwei.Exceptions1.main` () @owner ^`com.fgwei.Exceptions1` @signature `Lcom/fgwei/Exceptions1;.main:()I` @Access `PUBLIC_STATIC` {
      temp ;
        v0;
        v1;
        v2;
        v3;
        v4;
        v5;
        v6;
      
#L02c16c.   v2:= 0I  @kind int;
#L02c19a.   v1:= new `java.lang.RuntimeException`;
#L02c19e.   call temp:=  `java.lang.RuntimeException.<init>`(v1) @signature `Ljava/lang/RuntimeException;.<init>:()V` @classDescriptor ^`java.lang.RuntimeException` @kind direct;
#L02c1a4.   throw v1;
#L02c1a6.   v6:= Exception  @kind `object`;
#L02c1b0.   v2:= 1I @kind int;
#L02c1be.   return v2 ;
  catch  `java.lang.RuntimeException` @[L02c16c..L02c1a6] goto L02c1a6;

   }