record `com.fgwei.SwitchJump2`  @type class @AccessFlag PUBLIC {
   }
    procedure `int` `com.fgwei.SwitchJump2.main` () @owner `com.fgwei.SwitchJump1` @signature `Lcom/fgwei/SwitchJump2;.main:()I` @Access `PUBLIC_STATIC` {
      temp ;
        v0;
        v1;
        v2;
      
#L026e42.   v1:= 2130903040I  @type high16;
#L026e4c.   v2:= 0I  @type const4;
#L028a16.   goto L028c28;
#L026e5a.   v1:= 0I  @type const4;
#L026eb0.   return v1;
#L028c28.   switch  v2
                 | 0 => goto L026e5a
                 | else => goto L026eb0;
   }
