record `com.fgwei.Exceptions2`  @kind class @AccessFlag PUBLIC {
   }
procedure `void` `com.fgwei.Exceptions2.<init>` (`com.fgwei.Exceptions2` this_v0 @kind `this`) @owner ^`com.fgwei.Exceptions2` @signature `Lcom/fgwei/Exceptions2;.<init>:()V` @Access `PUBLIC_CONSTRUCTOR` {

#L00e344.   call `java.lang.Object.<init>`(this_v0) @signature `Ljava/lang/Object;.<init>:()V` @classDescriptor ^`java.lang.Object` @kind direct;
#L00e34a.   return  @kind void;
}
procedure `int` `com.fgwei.Exceptions2.main` () @owner ^`com.fgwei.Exceptions2` @signature `Lcom/fgwei/Exceptions2;.main:()I` @Access `PUBLIC_STATIC` {
      `int` int_v2;
      `java.lang.RuntimeException` RuntimeException_v1;
      `java.lang.Throwable` Throwable_v6;

#L02c16c.   int_v2:= 0I  @kind int;
#L02c16d.   if int_v2 >= 0 then goto L02c1a5;
#L02c19a.   RuntimeException_v1:= new `java.lang.RuntimeException`;
#L02c19e.   call `java.lang.RuntimeException.<init>`(RuntimeException_v1) @signature `Ljava/lang/RuntimeException;.<init>:()V` @classDescriptor ^`java.lang.RuntimeException` @kind direct;
#L02c1a4.   throw RuntimeException_v1;
#L02c1a5.   int_v2:= 3I  @kind int;
#L02c1a6.   return int_v2 ;
#L02c1a7.   Throwable_v6:= Exception  @kind `object`;
#L02c1b0.   int_v2:= 1I @kind int;
#L02c1b1.   goto L02c1a6;
  catch  `java.lang.RuntimeException` @[L02c19a..L02c1a6] goto L02c1a7;
}