record `com.a.a.b.c.a`  @kind interface @AccessFlag PUBLIC_INTERFACE_ABSTRACT  {
   }
procedure `void` `net.daum.mobilead.protocol.XMLContentHandler.endElement` (`net.daum.mobilead.protocol.XMLContentHandler` v2 @kind this, `java.lang.String` v3 @kind object, `java.lang.String` v4 @kind object, `java.lang.String` v5 @kind object) @owner ^`net.daum.mobilead.protocol.XMLContentHandler` @signature `Lnet/daum/mobilead/protocol/XMLContentHandler;.endElement:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V` @AccessFlag PUBLIC {
      temp ;
        v0;
        v1;
      
#L007680.   v1:= 0I  @kind int;
#L007682.   v0:= "DAP" @kind object;
#L007686.   call temp:=  `java.lang.String.equals`(v4, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L00768c.   v0:= temp;
#L00768e.   if v0 == 0 then goto L00769a;
#L007692.   v0:= 1I  @kind int;
#L007694.   v2.`net.daum.mobilead.protocol.XMLContentHandler.isFinished`:= v0  @kind boolean @type ^`boolean`;
#L007698.   return  @kind void;
#L00769a.   v0:= "COLL" @kind object;
#L00769e.   call temp:=  `java.lang.String.equals`(v4, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L0076a4.   v0:= temp;
#L0076a6.   if v0 == 0 then goto L0076c8;
#L0076aa.   call temp:=  `net.daum.mobilead.protocol.XMLContentHandler.checkValidation`(v2) @signature `Lnet/daum/mobilead/protocol/XMLContentHandler;.checkValidation:()V` @classDescriptor ^`net.daum.mobilead.protocol.XMLContentHandler` @kind direct;
#L0076b0.   v0:= v2.`net.daum.mobilead.protocol.XMLContentHandler.newAd`  @kind object @type ^`net.daum.mobilead.protocol.MobileAd`;
#L0076b4.   if v0 == 0 then goto L007698;
#L0076b8.   v0:= v2.`net.daum.mobilead.protocol.XMLContentHandler.arrAds`  @kind object @type ^`java.util.ArrayList`;
#L0076bc.   v1:= v2.`net.daum.mobilead.protocol.XMLContentHandler.newAd`  @kind object @type ^`net.daum.mobilead.protocol.MobileAd`;
#L0076c0.   call temp:=  `java.util.ArrayList.add`(v0, v1) @signature `Ljava/util/ArrayList;.add:(Ljava/lang/Object;)Z` @classDescriptor ^`java.util.ArrayList` @kind virtual;
#L0076c6.   goto L007698;
#L0076c8.   v0:= "AD" @kind object;
#L0076cc.   call temp:=  `java.lang.String.equals`(v4, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L0076d2.   v0:= temp;
#L0076d4.   if v0 != 0 then goto L007698;
#L0076d8.   v0:= "type" @kind object;
#L0076dc.   call temp:=  `java.lang.String.equals`(v4, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L0076e2.   v0:= temp;
#L0076e4.   if v0 == 0 then goto L0076ee;
#L0076e8.   v2.`net.daum.mobilead.protocol.XMLContentHandler.in_type`:= v1  @kind boolean @type ^`boolean`;
#L0076ec.   goto L007698;
#L0076ee.   v0:= "text" @kind object;
#L0076f2.   call temp:=  `java.lang.String.equals`(v4, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L0076f8.   v0:= temp;
#L0076fa.   if v0 == 0 then goto L007704;
#L0076fe.   v2.`net.daum.mobilead.protocol.XMLContentHandler.in_text`:= v1  @kind boolean @type ^`boolean`;
#L007702.   goto L007698;
#L007704.   v0:= "image" @kind object;
#L007708.   call temp:=  `java.lang.String.equals`(v4, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L00770e.   v0:= temp;
#L007710.   if v0 == 0 then goto L00771a;
#L007714.   v2.`net.daum.mobilead.protocol.XMLContentHandler.in_imgUrl`:= v1  @kind boolean @type ^`boolean`;
#L007718.   goto L007698;
#L00771a.   v0:= "ctypeimg" @kind object;
#L00771e.   call temp:=  `java.lang.String.equals`(v4, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L007724.   v0:= temp;
#L007726.   if v0 == 0 then goto L007730;
#L00772a.   v2.`net.daum.mobilead.protocol.XMLContentHandler.in_ctypeimgUrl`:= v1  @kind boolean @type ^`boolean`;
#L00772e.   goto L007698;
#L007730.   v0:= "bgimg" @kind object;
#L007734.   call temp:=  `java.lang.String.equals`(v4, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L00773a.   v0:= temp;
#L00773c.   if v0 == 0 then goto L007746;
#L007740.   v2.`net.daum.mobilead.protocol.XMLContentHandler.in_bgimgUrl`:= v1  @kind boolean @type ^`boolean`;
#L007744.   goto L007698;
#L007746.   v0:= "curl" @kind object;
#L00774a.   call temp:=  `java.lang.String.equals`(v4, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L007750.   v0:= temp;
#L007752.   if v0 == 0 then goto L00775c;
#L007756.   v2.`net.daum.mobilead.protocol.XMLContentHandler.in_curl`:= v1  @kind boolean @type ^`boolean`;
#L00775a.   goto L007698;
#L00775c.   v0:= "turl" @kind object;
#L007760.   call temp:=  `java.lang.String.equals`(v4, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L007766.   v0:= temp;
#L007768.   if v0 == 0 then goto L007772;
#L00776c.   v2.`net.daum.mobilead.protocol.XMLContentHandler.in_turl`:= v1  @kind boolean @type ^`boolean`;
#L007770.   goto L007698;
#L007772.   v0:= "ctype" @kind object;
#L007776.   call temp:=  `java.lang.String.equals`(v4, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L00777c.   v0:= temp;
#L00777e.   if v0 == 0 then goto L007788;
#L007782.   v2.`net.daum.mobilead.protocol.XMLContentHandler.in_ctype`:= v1  @kind boolean @type ^`boolean`;
#L007786.   goto L007698;
#L007788.   v0:= "bgcolor" @kind object;
#L00778c.   call temp:=  `java.lang.String.equals`(v4, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L007792.   v0:= temp;
#L007794.   if v0 == 0 then goto L0077a0;
#L007798.   v2.`net.daum.mobilead.protocol.XMLContentHandler.in_bgcolor`:= v1  @kind boolean @type ^`boolean`;
#L00779c.   goto L007698;
#L0077a0.   v0:= "txcolor" @kind object;
#L0077a4.   call temp:=  `java.lang.String.equals`(v4, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L0077aa.   v0:= temp;
#L0077ac.   if v0 == 0 then goto L0077b8;
#L0077b0.   v2.`net.daum.mobilead.protocol.XMLContentHandler.in_txcolor`:= v1  @kind boolean @type ^`boolean`;
#L0077b4.   goto L007698;
#L0077b8.   v0:= "html" @kind object;
#L0077bc.   call temp:=  `java.lang.String.equals`(v4, v0) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L0077c2.   v0:= temp;
#L0077c4.   if v0 == 0 then goto L007698;
#L0077c8.   v2.`net.daum.mobilead.protocol.XMLContentHandler.in_html`:= v1  @kind boolean @type ^`boolean`;
#L0077cc.   goto L007698;

   }