record `com.a.a.b.c.a`  @kind interface @AccessFlag PUBLIC_INTERFACE_ABSTRACT  {
   }
procedure `boolean` `net.daum.mobilead.AdConfig.isTestDevice` (`android.content.Context` v5 @kind object) @owner ^`net.daum.mobilead.AdConfig` @signature `Lnet/daum/mobilead/AdConfig;.isTestDevice:(Landroid/content/Context;)Z` @Access PUBLIC_STATIC {
      temp ;
        v0;
        v1;
        v2;
        v3;
        v4;
      
#L004370.   v1:= 0I  @kind int;
#L004372.   v3:= "appid" @kind object;
#L004376.   call temp:=  `net.daum.mobilead.protocol.AdCommon.get`(v3) @signature `Lnet/daum/mobilead/protocol/AdCommon;.get:(Ljava/lang/String;)Ljava/lang/String;` @classDescriptor ^`net.daum.mobilead.protocol.AdCommon` @kind static;
#L00437c.   v3:= temp  @kind object;
#L00437e.   if v3 == 0 then goto L0043a6;
#L004382.   v3:= "test" @kind object;
#L004386.   call temp:=  `net.daum.mobilead.protocol.AdCommon.get`(v3) @signature `Lnet/daum/mobilead/protocol/AdCommon;.get:(Ljava/lang/String;)Ljava/lang/String;` @classDescriptor ^`net.daum.mobilead.protocol.AdCommon` @kind static;
#L00438c.   v3:= temp  @kind object;
#L00438e.   v4:= "true" @kind object;
#L004392.   call temp:=  `java.lang.String.equals`(v3, v4) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L004398.   v3:= temp;
#L00439a.   if v3 == 0 then goto L0043a2;
#L00439e.   v1:= 1I  @kind int;
#L0043a0.   return v1;
#L0043a2.   v1:= 0I  @kind int;
#L0043a4.   goto L0043a0;
#L0043a6.   v3:= `@@net.daum.mobilead.AdConfig.mTestDeviceList`  @kind object @type ^`java.lang.String`[];
#L0043aa.   if v3 == 0 then goto L0043a0;
#L0043ae.   v3:= `@@net.daum.mobilead.AdConfig.mTestDeviceList`  @kind object @type ^`java.lang.String`[];
#L0043b2.   v3:= v3.length @kind int;
#L0043b4.   if v3 <= 0 then goto L0043a0;
#L0043b8.   call temp:=  `net.daum.mobilead.AdConfig.getDeviceUID`(v5) @signature `Lnet/daum/mobilead/AdConfig;.getDeviceUID:(Landroid/content/Context;)Ljava/lang/String;` @classDescriptor ^`net.daum.mobilead.AdConfig` @kind static;
#L0043be.   v2:= temp  @kind object;
#L0043c0.   v0:= 0I  @kind int;
#L0043c2.   v3:= `@@net.daum.mobilead.AdConfig.mTestDeviceList`  @kind object @type ^`java.lang.String`[];
#L0043c6.   v3:= v3.length @kind int;
#L0043c8.   if v0 >= v3 then goto L0043a0;
#L0043cc.   v3:= `@@net.daum.mobilead.AdConfig.mTestDeviceList`  @kind object @type ^`java.lang.String`[];
#L0043d0.   v3:= v3[v0]  @kind object;
#L0043d4.   call temp:=  `java.lang.String.equals`(v3, v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L0043da.   v1:= temp;
#L0043dc.   if v1 == 0 then goto L0043e6;
#L0043e0.   v3:= `@@net.daum.mobilead.AdConfig.mTestDeviceList`  @kind object @type ^`java.lang.String`[];
#L0043e4.   v0:= v3.length @kind int;
#L0043e6.   v0:= v0 + 1  @kind int;
#L0043ea.   goto L0043c2;

   }