record `com.a.a.b.c.a`  @kind interface @AccessFlag PUBLIC_INTERFACE_ABSTRACT  {
   }
procedure `void` `net.daum.mobilead.MobileAdView.updateAdview` (`net.daum.mobilead.MobileAdView` v3 @kind this, `net.daum.mobilead.protocol.MobileAd` v4 @kind object) @owner ^`net.daum.mobilead.MobileAdView` @signature `Lnet/daum/mobilead/MobileAdView;.updateAdview:(Lnet/daum/mobilead/protocol/MobileAd;)V` @Access PRIVATE {
      temp ;
        v0;
        v1;
        v2;
      
#L0052ec.   v0:= 0I  @kind int;
#L0052ee.   v1:= "T" @kind object;
#L0052f2.   call temp:=  `net.daum.mobilead.protocol.MobileAd.type`(v4) @signature `Lnet/daum/mobilead/protocol/MobileAd;.type:()Ljava/lang/String;` @classDescriptor ^`net.daum.mobilead.protocol.MobileAd` @kind virtual;
#L0052f8.   v2:= temp  @kind object;
#L0052fa.   call temp:=  `java.lang.String.equals`(v1, v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L005300.   v1:= temp;
#L005302.   if v1 == 0 then goto L005348;
#L005306.   call temp:=  `net.daum.mobilead.MobileAdView.makeTextAdView`(v3, v4) @signature `Lnet/daum/mobilead/MobileAdView;.makeTextAdView:(Lnet/daum/mobilead/protocol/MobileAd;)Z` @classDescriptor ^`net.daum.mobilead.MobileAdView` @kind direct;
#L00530c.   v0:= temp;
#L00530e.   if v0 == 0 then goto L00538c;
#L005312.   v1:= "H" @kind object;
#L005316.   call temp:=  `net.daum.mobilead.protocol.MobileAd.type`(v4) @signature `Lnet/daum/mobilead/protocol/MobileAd;.type:()Ljava/lang/String;` @classDescriptor ^`net.daum.mobilead.protocol.MobileAd` @kind virtual;
#L00531c.   v2:= temp  @kind object;
#L00531e.   call temp:=  `java.lang.String.equals`(v1, v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L005324.   v1:= temp;
#L005326.   if v1 != 0 then goto L005346;
#L00532a.   call temp:=  `net.daum.mobilead.protocol.MobileAd.curl`(v4) @signature `Lnet/daum/mobilead/protocol/MobileAd;.curl:()Ljava/lang/String;` @classDescriptor ^`net.daum.mobilead.protocol.MobileAd` @kind virtual;
#L005330.   v1:= temp  @kind object;
#L005332.   call temp:=  `net.daum.mobilead.protocol.MobileAd.turl`(v4) @signature `Lnet/daum/mobilead/protocol/MobileAd;.turl:()Ljava/lang/String;` @classDescriptor ^`net.daum.mobilead.protocol.MobileAd` @kind virtual;
#L005338.   v2:= temp  @kind object;
#L00533a.   call temp:=  `net.daum.mobilead.MobileAdView.changedAd`(v3, v1, v2) @signature `Lnet/daum/mobilead/MobileAdView;.changedAd:(Ljava/lang/String;Ljava/lang/String;)V` @classDescriptor ^`net.daum.mobilead.MobileAdView` @kind direct;
#L005340.   v1:= 1I  @kind int;
#L005342.   v3.`net.daum.mobilead.MobileAdView.hasAd`:= v1  @kind boolean @type ^`boolean`;
#L005346.   return  @kind void;
#L005348.   v1:= "B" @kind object;
#L00534c.   call temp:=  `net.daum.mobilead.protocol.MobileAd.type`(v4) @signature `Lnet/daum/mobilead/protocol/MobileAd;.type:()Ljava/lang/String;` @classDescriptor ^`net.daum.mobilead.protocol.MobileAd` @kind virtual;
#L005352.   v2:= temp  @kind object;
#L005354.   call temp:=  `java.lang.String.equals`(v1, v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L00535a.   v1:= temp;
#L00535c.   if v1 == 0 then goto L00536a;
#L005360.   call temp:=  `net.daum.mobilead.MobileAdView.makeBannerAdView`(v3, v4) @signature `Lnet/daum/mobilead/MobileAdView;.makeBannerAdView:(Lnet/daum/mobilead/protocol/MobileAd;)Z` @classDescriptor ^`net.daum.mobilead.MobileAdView` @kind direct;
#L005366.   v0:= temp;
#L005368.   goto L00530e;
#L00536a.   v1:= "H" @kind object;
#L00536e.   call temp:=  `net.daum.mobilead.protocol.MobileAd.type`(v4) @signature `Lnet/daum/mobilead/protocol/MobileAd;.type:()Ljava/lang/String;` @classDescriptor ^`net.daum.mobilead.protocol.MobileAd` @kind virtual;
#L005374.   v2:= temp  @kind object;
#L005376.   call temp:=  `java.lang.String.equals`(v1, v2) @signature `Ljava/lang/String;.equals:(Ljava/lang/Object;)Z` @classDescriptor ^`java.lang.String` @kind virtual;
#L00537c.   v1:= temp;
#L00537e.   if v1 == 0 then goto L00530e;
#L005382.   call temp:=  `net.daum.mobilead.MobileAdView.makeHtmlAdView`(v3, v4) @signature `Lnet/daum/mobilead/MobileAdView;.makeHtmlAdView:(Lnet/daum/mobilead/protocol/MobileAd;)Z` @classDescriptor ^`net.daum.mobilead.MobileAdView` @kind direct;
#L005388.   v0:= temp;
#L00538a.   goto L00530e;
#L00538c.   v1:= `@@net.daum.mobilead.protocol.MobileAdSDKError.AD_DOWNLOAD_ERROR_FAILTODRAW`  @kind object @type ^`net.daum.mobilead.protocol.MobileAdSDKError`;
#L005390.   v2:= 0I  @kind int;
#L005392.   call temp:=  `net.daum.mobilead.MobileAdView.failedDownloadAd`(v3, v1, v2) @signature `Lnet/daum/mobilead/MobileAdView;.failedDownloadAd:(Lnet/daum/mobilead/protocol/MobileAdSDKError;Ljava/lang/String;)V` @classDescriptor ^`net.daum.mobilead.MobileAdView` @kind virtual;
#L005398.   goto L005346;

   }